# Automation-selenium-web-test

./: Jenkinsfile  azure-pipelines.yml  pom.xml  test.xml
Data/: user.xlsx
src/main/java/org/example/: Main.java
src/main/java/org/example/Test/: BaseTest.java  Test01.java  Test02.java
src/main/java/org/example/excel/: Read_excel.java
src/main/java/org/example/pages/: Loginpage.java  Page.java  homepage.java
src/main/java/org/example/propreties/: configreader.java
src/main/java/pages/: Loginpage.java  Page.java  Registerpage.java  homepage.java
src/main/java/propreties/: configreader.java
src/test/java/Test/: BaseTest.java  Test01.java  Test02.java
src/test/java/excel/: Read_excel.java
src/test/java/features/: register.feature
src/test/java/runner/: TestNGRunner.java
src/test/java/steps/: TestRegister.java
